---<%

# route: /swimgrade
def get_motivational_times (age, gender, age_type, distance, stroke, event_type)

  member = site.data.motivational_times.find do |m|
    m.age == age &&
    m.gender == gender &&
    m.age_type == age_type &&
    m.distance == distance &&
    m.stroke == stroke &&
    m.event_type == event_type
  end

  member ? [member.aaaa, member.aaa, member.aa, member.a, member.bb, member.b] : nil

end

def convert_to_seconds (time)

  if time.include? ":"
    mins,secs = time.split(":")
    time = mins.to_f * 60 + secs.to_f
  else
    time.to_f
  end
end

r.get do
    
  age = r.params["age"]
  gender = r.params["gender"]
  age_type = r.params["age_type"]
  race = r.params["race"].gsub("_"," ")
  distance, stroke, event_type = r.params["race"].downcase.split("_")
  time = r.params["time"]



  times = get_motivational_times(age, gender, age_type, distance, stroke, event_type)

  AAAA = convert_to_seconds(times[0])
  AAA = convert_to_seconds(times[1])
  AA = convert_to_seconds(times[2])
  A = convert_to_seconds(times[3])
  BB = convert_to_seconds(times[4])
  B = convert_to_seconds(times[5])

  case convert_to_seconds(time)
  when 0..AAAA
    grade = "AAAA"
  when AAAA..AAA
    grade = "AAA"
  when AAA..AA
    grade = "AA"
  when AA..A
    grade = "A"
  when A..BB
    grade = "BB"
  when BB..B
    grade = "B"
  else
    grade = "C"
  end

  render_with do
    layout :page
    title ""
  end

end


%>---
<table class="modern-table">
    <thead>
        <tr>
            <th>Age</th>
            <th>Gender</th>
            <th>Event</th>
            <th>AAAA</th>
            <th>AAA</th>
            <th>AA</th>
            <th>A</th>
            <th>BB</th>
            <th>B</th>
            <th>Your Time</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="Age">{%=age%}</td>
            <td data-label="Gender">{%=gender.capitalize%}</td>
            <td data-label="Event">{%=race%}</td>
            <td data-label="AAAA">{%=AAAA.round(2)%}</td>
            <td data-label="AAA">{%=AAA.round(2)%}</td>
            <td data-label="AA">{%=AA.round(2)%}</td>
            <td data-label="A">{%=A.round(2)%}</td>
            <td data-label="BB">{%=BB.round(2)%}</td>
            <td data-label="B">{%=B.round(2)%}</td>
            <td data-label="Your Time">{%=time%}</td>
            <td data-label="Grade">{%=grade%}</td>
        </tr>
   </tbody>
</table>

<p>

<center>
<sl-button size="large" variant="primary">{%=grade%}</sl-button>
</center>

<!---
<b>Age:</b> {%=age%} <br />
<b>Gender:</b> {%=gender%} <br />
<b>Event Type:</b> {%=event_type%} <br />
<b>Age Type:</b> {%=age_type%} <br />
<b>Distance:</b> {%=distance%} <br />
<b>Stroke:</b> {%=stroke%} <br />
<b>Time:</b> {%=time%} <br />
<b>AAAA:</b> {%=times[0]%} <br />
<b>AAA:</b> {%=times[1]%} <br />
<b>AA:</b> {%=times[2]%} <br />
<b>A:</b> {%=times[3]%} <br />
<b>BB:</b> {%=times[4]%} <br />
<b>B:</b> {%=times[5]%} <br />
-->


<style>

.modern-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: system-ui, -apple-system, sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.modern-table thead tr {
    background-color: var(--sl-color-primary-700);
    color: #ffffff;
    text-align: left;
}

.modern-table th,
.modern-table td {
    padding: 12px 15px;
}

.modern-table tbody tr {
    border-bottom: 1px solid var(--sl-color-primary-700);
}

.modern-table tbody tr:nth-of-type(even) {
    background-color: #f3f4f6;
}

.modern-table tbody tr:last-of-type {
    border-bottom: 2px solid var(--sl-color-primary-700);
}


/* Enhanced responsive design */
@media screen and (max-width: 767px) {
    .modern-table {
        display: block;
        width: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }
    
    .modern-table thead {
        display: none; /* Hide headers more simply */
    }
    
    .modern-table tbody, 
    .modern-table tr, 
    .modern-table td {
        display: block;
        width: 100%;
    }
    
    .modern-table tr {
        margin-bottom: 1rem;
        border: 1px solid var(--sl-color-primary-700);
        background: #fff;
    }
    
    .modern-table td {
        text-align: right;
        padding: 0.75rem;
        border-bottom: 1px solid #eee;
        min-height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .modern-table td:last-child {
        border-bottom: none;
    }
    
    .modern-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        margin-right: 1rem;
        position: relative;
        padding: 0;
        left: 0;
        width: auto;
    }
    
    /* Optional: Make certain columns more prominent */
    .modern-table td[data-label="Grade"],
    .modern-table td[data-label="Your Time"] {
        background: #f8f9fa;
        font-weight: bold;
    }
    
    /* Fix small screen text size */
    @media screen and (max-width: 360px) {
        .modern-table {
            font-size: 0.8em;
        }
        
        .modern-table td {
            padding: 0.5rem;
        }
    }
}

</style>
