---<%


  # route: /swimgrade

  r.get do
    
    age = r.params["age"]
    gender = r.params["gender"]
    event_type = r.params["event_type"]
    age_type = r.params["age_type"]
    race = r.params["race"].gsub("_"," ")
    time = r.params["time"]

    render_with do
      layout :page
      title ""
    end


  end


%>---

<b>Age:</b> {%=age%} <br />
<b>Gender:</b> {%=gender%} <br />
<b>Event Type:</b> {%=event_type%} <br />
<b>Age Type:</b> {%=age_type%} <br />
<b>Race:</b> {%=race%} <br />
<b>Time:</b> {%=time%} <br />



<form class="input-validation-required" action="/swim_grade/display_results" method="get">

  <sl-select label="Please select the event" value="" required>
    {% for member in site.data.motivational_times %}
      {% if member.age == age && member.gender == gender && member.event_type == event_type && member.age_type == age_type %}
        <sl-option name="race" value="{%=member.distance.upcase%} {%=member.stroke.upcase%} {%=member.event_type%}">{%=member.distance.upcase%} {%=member.stroke.upcase%} {%=member.event_type.upcase%}</sl-option>
      {% end %}
    {% end %}
  </sl-select>
  <br />
 
  <sl-input name="time" label="Time (e.g. 13.14 for 13.14 seconds, 3:14.15 for 3 minutes and 14.15 seconds)" required></sl-input>
  <br />

   <sl-button type="submit" variant="primary">Compute the grade</sl-button>
</form>

<script type="module">
  const form = document.querySelector('.input-validation-required');

  // Wait for controls to be defined before attaching form listeners
  await Promise.all([
    customElements.whenDefined('sl-button'),
    customElements.whenDefined('sl-checkbox'),
    customElements.whenDefined('sl-input'),
    customElements.whenDefined('sl-option'),
    customElements.whenDefined('sl-select'),
    customElements.whenDefined('sl-textarea')
  ]).then(() => {
    form.addEventListener('submit', event => {
      event.preventDefault();
      alert('All fields are valid!');
    });
  });
</script>

