---<%

# route: /swimgrade

def get_motivational_times(age, gender, age_type, distance, stroke, event_type)

  member = site.data.motivational_times.find do |m|
    m.age == age &&
    m.gender == gender &&
    m.age_type == age_type &&
    m.distance == distance &&
    m.stroke == stroke &&
    m.event_type == event_type
  end

  member ? [member.aaaa, member.aaa, member.aa, member.a, member.bb, member.b] : nil

end

def convert_to_seconds (time)

  if time.include? ":"
    mins,secs = time.split(":")
    time = mins.to_f * 60 + secs.to_f
  else
    time.to_f
  end
end

r.get do
    
  age = r.params["age"]
  gender = r.params["gender"]
  age_type = r.params["age_type"]
  race = r.params["race"].gsub("_"," ")
  distance, stroke, event_type = r.params["race"].downcase.split("_")
  time = r.params["time"]

  times = get_motivational_times(age, gender, age_type, distance, stroke, event_type)

  aaaa = convert_to_seconds(times[0])
  aaa = convert_to_seconds(times[1])
  aa = convert_to_seconds(times[2])
  a = convert_to_seconds(times[3])
  bb = convert_to_seconds(times[4])
  b = convert_to_seconds(times[5])

  case convert_to_seconds(time)
  when 0..aaaa
    grade = "AAAA"
  when aaaa..aaa
    grade = "AAA"
  when aaa..aa
    grade = "AA"
  when aa..a
    grade = "A"
  when a..bb
    grade = "BB"
  when bb..b
    grade = "B"
  else
    grade = "C"
  end

  render_with do
    layout :page
    title ""
  end

end


%>---
<div class="table-container">
  <table class="table">
    <thead>
      <tr>
        <th>Age</th>
        <th>Gender</th>
        <th>Event</th>
        <th>Time</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Age">{%=age%}</td>
        <td data-label="Gender">{%=gender.capitalize%}</td>
        <td data-label="Event">{%=race%}</td>
        <td data-label="Time">{%=time%}</td>
        <div class="badge-pulse">
          <td><sl-badge variant="primary" pill pulse>{%=grade%}</sl-badge></td>
        </div>
     </tr>
    </tbody>
  </table>
</div>


