---<%

# route: /swimgrade

# def convert_to_seconds (time)
# 
#   if time.include? ":"
#     mins,secs = time.split(":")
#     time = mins.to_f * 60 + secs.to_f
#   else
#     time.to_f
#   end
# end

r.get do
    
  age = r.params["age"]
  gender = r.params["gender"]
  age_type = r.params["age_type"]
  race = r.params["race"].gsub("_"," ")
  distance, stroke, event_type = r.params["race"].downcase.split("_")
  time = r.params["time"]

  times = view.get_motivational_times(age, gender, age_type, distance, stroke, event_type)

  AAAA = view.convert_to_seconds(times[0])
  AAA = view.convert_to_seconds(times[1])
  AA = view.convert_to_seconds(times[2])
  A = view.convert_to_seconds(times[3])
  BB = view.convert_to_seconds(times[4])
  B = view.convert_to_seconds(times[5])

  case view.convert_to_seconds(time)
  when 0..AAAA
    grade = "AAAA"
  when AAAA..AAA
    grade = "AAA"
  when AAA..AA
    grade = "AA"
  when AA..A
    grade = "A"
  when A..BB
    grade = "BB"
  when BB..B
    grade = "B"
  else
    grade = "C"
  end

  render_with do
    layout :page
    title ""
  end

end


%>---
<div class="table-container">
  <table class="table">
    <thead>
      <tr>
        <th>Age</th>
        <th>Gender</th>
        <th>Event</th>
        <th>Time</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Age">{%=age%}</td>
        <td data-label="Gender">{%=gender.capitalize%}</td>
        <td data-label="Event">{%=race%}</td>
        <td data-label="Time">{%=time%}</td>
        <div class="badge-pulse">
          <td><sl-badge variant="primary" pill pulse>{%=grade%}</sl-badge></td>
        </div>
     </tr>
    </tbody>
  </table>
</div>



