---<%

# route: /swimgrade
def get_motivational_times (age, gender, age_type, distance, stroke, event_type)

  member = site.data.motivational_times.find do |m|
    m.age == age &&
    m.gender == gender &&
    m.age_type == age_type &&
    m.distance == distance &&
    m.stroke == stroke &&
    m.event_type == event_type
  end

  member ? [member.aaaa, member.aaa, member.aa, member.a, member.bb, member.b] : nil

end

def convert_to_seconds (time)

  if time.include? ":"
    mins,secs = time.split(":")
    time = mins.to_f * 60 + secs.to_f
  else
    time.to_f
  end
end

r.get do
    
  age = r.params["age"]
  gender = r.params["gender"]
  age_type = r.params["age_type"]
  distance, stroke, event_type = r.params["race"].downcase.split("_")
  time = r.params["time"]



  times = get_motivational_times(age, gender, age_type, distance, stroke, event_type)

  AAAA = convert_to_seconds(times[0])
  AAA = convert_to_seconds(times[1])
  AA = convert_to_seconds(times[2])
  A = convert_to_seconds(times[3])
  BB = convert_to_seconds(times[4])
  B = convert_to_seconds(times[5])

  case convert_to_seconds(time)
  when 0..AAAA
    grade = "AAAA"
  when AAAA..AAA
    grade = "AAA"
  when AAA..AA
    grade = "AA"
  when AA..A
    grade = "A"
  when A..BB
    grade = "BB"
  when BB..B
    grade = "B"
  else
    grade = "C"
  end

  render_with do
    layout :page
    title ""
  end

end


%>---

<b>Age:</b> {%=age%} <br />
<b>Gender:</b> {%=gender%} <br />
<b>Event Type:</b> {%=event_type%} <br />
<b>Age Type:</b> {%=age_type%} <br />
<b>Distance:</b> {%=distance%} <br />
<b>Stroke:</b> {%=stroke%} <br />
<b>Time:</b> {%=time%} <br />
<b>AAAA:</b> {%=times[0]%} <br />
<b>AAA:</b> {%=times[1]%} <br />
<b>AA:</b> {%=times[2]%} <br />
<b>A:</b> {%=times[3]%} <br />
<b>BB:</b> {%=times[4]%} <br />
<b>B:</b> {%=times[5]%} <br />

<p>

<sl-badge variant="primary" pill pulse>{%=grade%}</sl-badge>




