---<%


  # route: /swimgrade

  r.get do
    
    age = r.params["age"]
    gender = r.params["gender"]
    event_type = r.params["event_type"]
    age_type = r.params["age_type"]

    render_with do
      layout :page
      title ""
    end


  end


%>---

Please choose the following for your <b>{%=age%} year old</b> and I'll compute the USA Swimming Motivational grade using the <b>{%=age_type%} charts</b> for <b>{%=gender%}.</b>
<p>


<form class="input-validation-required" action="/swim_grade/display_results" method="get">

  <sl-select label="Please select the event" required>
    {% for member in site.data.motivational_times %}
      {% if member.age == age && member.gender == gender && member.event_type == event_type && member.age_type == age_type %}
        <sl-option value="12">{%=member.distance.upcase%} {%=member.stroke.upcase%} {%=member.event_type.upcase%}</sl-option>
      {% end %}
    {% end %}
  </sl-select>
  <br />
 
  <sl-input name="time" label="Time (e.g. 13.14 for 13.14 seconds, 3:14.15 for 3 minutes and 14.15 seconds)" required></sl-input>
  <br />

   <sl-button type="submit" variant="primary">Compute the grade</sl-button>
</form>

<script type="module">
  const form = document.querySelector('.input-validation-required');

  // Wait for controls to be defined before attaching form listeners
  await Promise.all([
    customElements.whenDefined('sl-button'),
    customElements.whenDefined('sl-checkbox'),
    customElements.whenDefined('sl-input'),
    customElements.whenDefined('sl-option'),
    customElements.whenDefined('sl-select'),
    customElements.whenDefined('sl-textarea')
  ]).then(() => {
    form.addEventListener('submit', event => {
      event.preventDefault();
      alert('All fields are valid!');
    });
  });
</script>

